# taf-fix-price

./: README.md  pom.xml
src/main/java/by/taf/fixprice/locators/: CatalogLocators.java  DeliveryStorePageLocators.java  HomePageLocators.java  LoginPageLocators.java  SearchResultsPageLocators.java
src/main/java/by/taf/fixprice/po/: CartPage.java  CatalogPage.java  ChooseDeliveryStorePage.java  DeliveryStorePage.java  HomePage.java  HomePageLocators.java  LoginPage.java  LoginPageLocators.java  SearchResultsPage.java
src/main/java/by/taf/fixprice/util/: Util.java
src/main/java/by/taf/fixprice/webdriver/: Singleton.java
src/test/java/by/taf/fixprice/testing/api/: BaseUrlTest.java  LoginTest.java
src/test/java/by/taf/fixprice/testing/ui/: BaseTest.java  CartTest.java  DeliveryStoreTest.java  HomePageTest.java  LoginTest.java  SearchTest.java
